# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipes-* directories, add to BBFILESS
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "opendreambox-layer"
BBFILE_PATTERN_opendreambox-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_opendreambox-layer = "20"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_opendreambox-layer = "1"

# Set a variable to get to the top of the metadata location
OPENDREAMBOX_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
