[global]
   workgroup = DREAMBOX
   server string = dreambox %h
   security = user
   map to guest = Bad User
   load printers = no
   max log size = 50
   dns proxy = no
   guest account = root

[Harddisk]
   comment = The hard disk drive
   path = /media/hdd
   read only = no
   guest ok = yes
