BBFILES += "${LAYERDIR}/recipes/*/*.bb"
BBFILES += "${LAYERDIR}/recipes/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qemumipsel"
BBFILE_PRIORITY_qemumipsel = "40"
BBFILE_PATTERN_qemumipsel := "^${LAYERDIR}/"
