# We have a conf directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "dm7080"
BBFILE_PATTERN_dm7080 = "^${LAYERDIR}/"
BBFILE_PRIORITY_dm7080 = "40"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_dm7080 = "1"
