# We have a conf directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes/*/*.bb"

BBFILE_COLLECTIONS += "bsp-common"
BBFILE_PATTERN_bsp-common = "^${LAYERDIR}/"
BBFILE_PRIORITY_bsp-common = "30"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_bsp-common = "1"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
  dreambox-bootlogo \
  dreambox-secondstage \
"
