# We have a conf directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "meta-dreambox"
BBFILE_PATTERN_meta-dreambox = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-dreambox = "30"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_meta-dreambox = "1"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
  dreambox-bootlogo \
  dreambox-secondstage \
"
